<!DOCTYPE html>
<html lang="en">

<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    div.fill-screen {
      text-align: center;
    }

    img.make-it-fit {
      max-width: 100%;
      max-height: 100%;
    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
      }
    }

  div.gallery {
     border: 1px solid #ccc;
    }

  div.gallery:hover {
      border: 1px solid #777;
    }

  div.gallery img {
      width: 100%;
      height: auto;
    }

  div.desc {
      padding: 15px;
      text-align: center;
    }

    {
  box-sizing: border-box;
    }

  .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
      }
    }

  @media only screen and (max-width: 500px) {
     .responsive {
       width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    h2 {
      color: white;
    }

    h4 {
      color: white;
    }

  body {
      background-color: #696969;
      color: white;
  }

    .colour{
  color: #f2f2f2;
}

  div.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    margin: auto;
    z-index: 2;
    padding: 20px;
    text-align: center;
  }

  </style>
</head>

<body>

<h2>Bioinspired Robotics</h2>

<object data="../pdf/Bioinspired robotics.pdf" type="application/pdf" width="100%" height="800px">
    <div class="bg-text">
      <p class="colour">It appears you don't have a PDF plugin for this browser.</p>
      <a href="../web/viewer.html?file=../pdf/Bioinspired robotics.pdf" class="colour">
      click here look at pdf.</a>
    </div>
</object>

<div style="padding:6px;">
  <p></p>
</div>

<footer class="container-fluid text-center">
  <p style="color: #222222">&copy; All rights reserved</p>
</footer>


</body>

</html>
