<!DOCTYPE html>
<html lang="en">

<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    div.fill-screen {
      text-align: center;
    }

    img.make-it-fit {
      max-width: 100%;
      max-height: 100%;
    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
      }
    }

  div.gallery {
     border: 1px solid #ccc;
    }

  div.gallery:hover {
      border: 1px solid #777;
    }

  div.gallery img {
      width: 100%;
      height: auto;
    }

  div.desc {
      padding: 15px;
      text-align: center;
    }

    {
  box-sizing: border-box;
    }

  .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
      }
    }

  @media only screen and (max-width: 500px) {
     .responsive {
       width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    h2 {
      color: white;
    }

    h4 {
      color: white;
    }

  body {
      background-color: #696969;
      color: white;
  }

        .colour{
  color: #f2f2f2;
}

  div.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    margin: auto;
    z-index: 2;
    padding: 20px;
    text-align: center;
  }

  </style>
</head>

<body>

<h2>Design and Engineering</h2>

<object data="../pdf/Design and Engineering.pdf" type="application/pdf" width="100%" height="800px">
        <div class="bg-text">
      <p class="colour">It appears you don't have a PDF plugin for this browser</p>
      <a href="../web/viewer.html?file=../pdf/Design and Engineering.pdf" class="colour">
      click here look at pdf.</a>
    </div>
</object>

<div style="padding:6px;">
  <p></p>
</div>

<footer class="container-fluid text-center">
  <p>&copy; All rights reserved</p>
</footer>


</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    div.fill-screen {
      text-align: center;
    }

    img.make-it-fit {
      max-width: 100%;
      max-height: 100%;
    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
      }
    }

  div.gallery {
     border: 1px solid #ccc;
    }

  div.gallery:hover {
      border: 1px solid #777;
    }

  div.gallery img {
      width: 100%;
      height: auto;
    }

  div.desc {
      padding: 15px;
      text-align: center;
    }

    {
  box-sizing: border-box;
    }

  .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
      }
    }

  @media only screen and (max-width: 500px) {
     .responsive {
       width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    h2 {
      color: white;
    }

    h4 {
      color: white;
    }

  body {
      background-color: #696969;
      color: white;
  }

  </style>
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">Kavinda Herath</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../aboutme.html">About Me</a></li>
        <li><a href="../resume.html">Resume</a></li>
        <li><a href="../thesis.html">Thesis</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>

<h2>Academic Projects</h2>
<h4>Following are some of the academic projects that I have made</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://ami-2018.github.io/BabySpy/">
      <img src="../img/ami.png" alt="BabySpy" width="600" height="400">
    </a>
    <div class="desc">Above is a ambient project that I had performed in a team for a course that I took in my bachelor
      degree. It's primary goal was to protect the toddlers that under go in the domestic enviroment. We had used a
      raspberry pi and some sensors such as Zwave 4 in 1, Door sensors, etc. Please click the thumbanail to visit the
      project site.
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../img/tra.png">
      <img src="../img/tra.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">This is a academic project which I participated in University of Arkansas. Aim of this project was
      to identify the vulnerable positions in a commercially used trailer for its failure. After modeling the device, FEA
      was used to verify the results obtain by hand calculation. Please click the thumbnail to take a look in the project.
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../img/rev.png">
      <img src="../img/rev.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      It is a redesign engineering academic project I participated in University of Arkansa (USA). A gearbox of a honda
      civic was redesign to have a higher torque at given rpm. Please click the thumbnail to take a look at the project.
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../img/rev.png">
      <img src="1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>

<footer class="container-fluid text-center">
  <p style="color: #222222">&copy; All rights reserved</p>
</footer>


</body>

</html>
